# Translator

./: README.md  TiknerCommand.txt  build.gradle  gradle.properties  soGenerator.rar
data/: build.gradle
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/net/: BaseBody.java  (+6 more)
data/src/test/java/com/app/data/: ExampleUnitTest.java
presentation/: app-debug.apk  build.gradle
presentation/keystore/: huayun.jks  jbsx2.keystore
presentation/libs/: tablib-1.0.35-SNAPSHOT.aar
presentation/release/: output.json
presentation/src/androidTest/java/com/jbsx/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jbsx/adapter/: UniversalAdapter2.java  UniversalViewHolder2.java
presentation/src/main/java/com/jbsx/app/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseFragmentActivity.java  MainApplicationLike.java  UIThread.java
presentation/src/main/java/com/jbsx/customview/: ClearableEditText.java  CommentInputDialog.java  CustomNestedScrollView.java  DotImageIndicator.java  IconTextView.java  JDProgressBar.java  LiuFlowLayout.java  MaterialRippleLayout.java  PushFromBottomDialog.java  RadiusBackgroundSpan.java  RoundCornerImageView.java  SortBar.java  TabGroupView.java  TextTagSpan.java  TitleBar.java  TitleStatusHeightLayout.java  Truss.java
presentation/src/main/java/com/jbsx/data/: AppConstData.java  ITransKey.java  RequestTokenData.java
presentation/src/main/java/com/jbsx/hotfix/: HotFixHelper.java
presentation/src/main/java/com/jbsx/player/: DefinitionController.java  DefinitionIjkVideoView.java  PlayerActivity.java  PlayerFragment.java  VideoModel.java
presentation/src/main/java/com/jbsx/utils/: AESUtilForAndroidP.java  ActivityStatusChecker.java  BarHelper.java  ColorTools.java  DataIntent.java  DataUtil.java  DateFormatUtil.java  DateUtil.java  DeviceUtil.java  EncodeTool.java  ErroBarHelper.java  FileUtils.java  FragmentUtil.java  JsonUtils.java  KeyBoardUtil.java  LogTools.java  MD5Calculator.java  MessageTools.java  NewUpdateServer.java  PersistentUtils.java  ProgressBarHelper.java  RecyclerViewHelper.java  ReloadBarHelper.java  RomUtil.java  Router.java  SearchHelper.java  ShareHelper.java  SharePersistentUtils.java  SharedPreferencesProvider.java  ShowTools.java  SortListUtil.java  StatisticsReportUtil.java  StatusBarUtil.java  StringToolBox.java  SubmitTools.java  SystemUtil.java  UiTools.java  UrlTools.java  UtilConstant.java  ViewUtils.java
presentation/src/main/java/com/jbsx/weixin/: SharePopWindow.java  WXEntryActivity.java  WXHelper.java  WXShareHelper.java  WechatEvent.java
presentation/src/main/java/com/translatmaster/: UIThread.java
presentation/src/main/res/anim/: animation_from_top_in.xml  animation_to_bottom_out.xml  dialog_push_up_in.xml  dialog_push_up_out.xml  login_activity_exit.xml  view_slide_right_to_left_in.xml  view_slide_right_to_left_out.xml
presentation/src/main/res/animator/: animator_alpha_in.xml  animator_alpha_out.xml
presentation/src/main/res/drawable/: btn_dialog_top_operate_select.xml  commodity_dot.xml  commodity_dot_1.xml  common_button_bg.xml  csdj_goods_list_bg_tab_underline.xml  default_list_divider.xml  dj_dialog_bottom_bg.xml  dj_dialog_bottom_btn_bg.xml  line_rect_bg.xml  line_top_rect_bg.xml  login_icon_check.xml  login_input_view_bg.xml  login_input_view_bottom_bg.xml  login_input_view_top_bg.xml  login_tab_item_bg.xml  longin_button_bg.xml  longin_button_bg_disable.xml  longin_button_green_bg.xml  progress_small.xml  radio_button_green_grey.xml  radio_button_local_top_button.xml  regist_button_disable_bg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  search_bar.xml  search_word_item.xml  shape_green_error.xml  shape_land_episode_normal_bg.xml  shape_land_episode_select_bg.xml  shape_player_bottom_bg.xml  shape_por_episode_normal_bg.xml  shape_por_episode_select_bg.xml  shape_round_47b34f.xml  shape_round_f8f8f8.xml  shape_round_ffffff.xml  shape_search_word_bg.xml  shape_video_detail_crew_bg.xml  title_bar_background.xml  video_digital_shape.xml
presentation/src/main/res/drawable-xhdpi/: wxshare_bg.xml
presentation/src/main/res/layout/: about_activity.xml  adapter_footer.xml  album_feed_item_view.xml  album_grid_1_item.xml  album_grid_2_item.xml  album_player_disc.xml  album_player_fragment.xml  album_player_item.xml  big_image_preview_fragment.xml  bottom_video_handle_view.xml  celebrity_icon_item.xml  celebrity_item.xml  comment_detail_fragment.xml  common_button_view.xml  common_title_bar_activity.xml  dialog_universal_bottom.xml  dialog_universal_top.xml  dkplayer_layout_custom_controller.xml  erro_bar2.xml  feed_fragment.xml  fragment_common_list.xml  fragment_main.xml  gallery_fragment.xml  gallery_layout_item.xml  landscape_episode_item.xml  local_layout_item.xml  local_picture_feed_item_view.xml  local_resource_fragment.xml  login_account_verify_activity.xml  login_activity.xml  login_by_jd_fragment.xml  login_by_phone_fragment.xml  login_html_base_activity.xml  login_html_base_fragment.xml  login_navigation_tab_2_item.xml  login_set_password_fragment.xml  login_simple_input_phone_fragment.xml  login_simple_input_sms_fragment.xml  login_third_party_fragment.xml  login_user_agreement_view.xml  (+50 more)
presentation/src/main/res/layout-h1032dp/: erro_bar2.xml  local_layout_item.xml  org_logo_view.xml  reload.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  search_window_view.xml  video_detail_fragment.xml
presentation/src/main/res/layout-h492dp/: video_detail_fragment.xml
presentation/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-h1032dp/: dimens.xml  styles.xml
presentation/src/main/res/values-h492dp/: dimens.xml  styles.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/test/java/com/jbsx/: ExampleUnitTest.java
(+570 files in other folders)
