// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // This is a third lib named "tinker", which can fix the bug without republic a apk.
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter(){url 'http://jcenter.bintray.com/'}

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
