# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BUILD_MODEL=0
VERSIONCODE=1
APP_VERSION=release
VERSIONNAME=1.0

ANDROID_BUILD_TOOLS_VERSION=26.0.2
BUILD_GRADLE_PLUG=com.android.tools.build\:gradle\:2.3.0
ANDROID_MIN_SDK=16
ANDROID_TARGET_SDK_VERSION=26
ANDROID_COMPILE_SDK_VERSION=26

DEPENDENCY_SUPPORT_V7=com.android.support\:appcompat-v7\:26.1.0
DEPENDENCY_SUPPORT_V4=com.android.support\:support-v4\:26.1.0
DEPENDENCY_SUPPORT_RECYCLE=com.android.support\:recyclerview-v7\:26.1.0
DEPENDENCY_SUPPORT_GLIDE=com.github.bumptech.glide\:glide\:3.8.0
DEPENDENCY_SUPPORT_DESIGN=com.android.support\:design\:26.1.0
DEPENDENCY_SUPPORT_CONSTRAINT_LAYOUT=com.android.support.constraint:constraint-layout:1.0.2
DEPENDENCY_GOOGLE_GSON=com.google.code.gson\:gson\:2.8.2
DEPENDENCY_GREENDAO=de.greenrobot.dao\:greendao\:2.0.0
DEPENDENCY_SUPPORT_MULTIDEX=com.android.support\:multidex\:1.0.1
DEPENDENCY_BUTTERKNIFE=com.jakewharton\:butterknife\:8.8.0
DEPENDENCY_BUTTERKNIFE_COMPILER=com.jakewharton\:butterknife-compiler\:8.8.1
DEPENDENCY_EVENT_BUS=org.greenrobot\:eventbus\:3.0.0
DEPENDENCY_RX_JAVA=io.reactivex\:rxjava\:1.2.5
DEPENDENCY_RX_ANDROID=io.reactivex\:rxandroid\:1.2.1
DEPENDENCY_LEAKCANARY=com.squareup.leakcanary\:leakcanary-android\:1.5
DEPENDENCY_LEAKCANARY_OP=com.squareup.leakcanary\:leakcanary-android-no-op\:1.5
DEPENDENCY_HOT_FIX_TINKER=com.tencent.tinker\:tinker-android-anno\:1.7.7
DEPENDENCY_HOT_FIX_TINKER_LIB=com.tencent.tinker\:tinker-android-lib\:1.7.7
DEPENDENCY_OK_HTTP=com.squareup.okhttp3\:okhttp\:3.5.0
DEPENDENCY_WECHAT_SDK=com.tencent.mm.opensdk\:wechat-sdk-android-with-mta\:5.1.6

# For testing
DEPENDENCY_ROBOLECTRIC=org.robolectric\:robolectric\:3.0+
DEPENDENCY_ROBOLECTRIC_SHADOWS=org.robolectric\:shadows-multidex\:3.0+
DEPENDENCY_MOCKITO=org.mockito\:mockito-core\:1.+
DEPENDENCY_ESPRESSO=com.android.support.test.espresso\:espresso-core\:3.0.1
DEPENDENCY_TEST_RUNNER=com.android.support.test\:runner\:1.0.1
DEPENDENCY_JUNIT=junit:junit\:4.12
DEPENDENCY_SUPPORT_LIB=com.android.support.test\:testing-support-lib\:0.1
