<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/root_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_album_play_disc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffffffffffffffff"/>

    <LinearLayout
        android:id="@+id/view_album_play_disc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>