<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_big_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa333333"
    android:clickable="true">

    <com.jbsx.customview.RoundCornerImageView
        android:id="@+id/iv_gallery_big_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_gallery_big_image_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/close_round" />

</RelativeLayout>