<?xml version="1.0" encoding="utf-8"?>
<!-- 片库名家列表 item -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_celebrity_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:text="dddd"/>

</FrameLayout>