<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/my_comment_item_header_view" />

    <RelativeLayout
        android:id="@+id/layout_comment_video"
        android:background="@color/divider_line"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/common_padding_horizontal"
        android:layout_marginRight="@dimen/common_padding_horizontal"
        android:layout_height="100dp">

        <include layout="@layout/album_grid_1_item"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/comment_icon_red_big"
                android:text="20"
                android:drawablePadding="8dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_comment_count"
                android:drawableLeft="@drawable/thumb_big"
                android:layout_marginLeft="16dp"
                android:drawablePadding="8dp"
                android:text="20"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider_line" />

    <FrameLayout
        android:id="@+id/layout_comment_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>