<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 倒影图片 ，高度为原图*1.5 （整体图片高度/3 + 8dp的间隔高度），设置marginTop-->
        <ImageView
            android:id="@+id/img_reflection"
            android:layout_width="@dimen/gallery_item_width"
            android:layout_height="@dimen/gallery_item_width"
            android:layout_marginTop="@dimen/gallery_item_reflection_height"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/gallery_item_width"
            android:layout_height="@dimen/gallery_item_width"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_gallery_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/gallery_item_text"
            android:layout_below="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="center"/>
    </RelativeLayout>
</FrameLayout>