<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <com.jbsx.customview.gallery.RecyclerCoverFlow
            android:id="@+id/tv_gallery_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <com.jbsx.customview.DotImageIndicator
            android:id="@+id/tv_gallery_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/gallery_indicator_margin_bottom"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_gallery_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_gallery_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa333333"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_gallery_big_image"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:id="@+id/iv_gallery_big_image_close"
            android:src="@drawable/close_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>