<?xml version="1.0" encoding="utf-8"?>
<!-- 播放页，选集列表项，竖屏 item -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_episode_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:text=""/>

</FrameLayout>