<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="创建密码，完成注册"
        android:textColor="@color/black_333"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/login_top_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/login_jd_password"
            style="@style/style_14_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="20"
            android:hint="请创建登录密码（6位以上）"
            android:drawableLeft="@drawable/login_psw_icon"
            android:drawablePadding="6dp"
            android:password="true"
            android:maxLength="20"
            android:padding="@dimen/shadow_width"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColorHint="@color/gray_999"
            android:textColor="@color/gray_666" >

            <requestFocus />
        </EditText>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp">
            <ImageView 
                android:id="@+id/login_jd_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/login_hide_password_bg"/>

        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/login_top_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="打开明文开关检查密码"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_jd_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_margin="20dip"
        android:background="@drawable/regist_button_disable_bg"
        android:padding="10dp"
        android:text="提交密码，完成注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>