<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_main_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <include layout="@layout/widget_title_bar" />
        </FrameLayout>

        <!-- status bar -->
        <com.jbsx.customview.TitleStatusHeightLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/statusheight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:alpha="1"
                android:visibility="visible" />
        </com.jbsx.customview.TitleStatusHeightLayout>

        <com.flyco.tablayout.SlidingCommonTabLayout
            android:id="@+id/tab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tl:tl_textSelectColor="@color/title_bar_end"
            tl:tl_textUnselectColor="#ffffff"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_tab_padding="15dp"
            tl:tl_textBold="SELECT"
            tl:tl_show_tab_background="true"
            tl:tl_tab_background_color="#ffffff"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_space_equal="false"
            tl:tl_underline_height="0dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_main_title_container"
        android:paddingBottom="@dimen/main_bottom_margin"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_margin"
            android:background="@drawable/bottom_bg"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_main_back"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/back_button"/>

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>