<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv_main_page_root"
    android:background="@color/root_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_main_page_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_height="10dp"
            app:indicator_margin="6dp"
            app:indicator_width="10dp"/>

        <LinearLayout
            android:id="@+id/layout_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_horizontal"
            android:paddingRight="@dimen/common_padding_horizontal"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_host_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/red_bar"
                android:gravity="center_vertical"
                android:drawablePadding="7dp"
                android:paddingTop="@dimen/common_padding_vertical"
                android:paddingBottom="@dimen/common_padding_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="艺术顾问" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_floor_host"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_horizontal"
            android:paddingRight="@dimen/common_padding_horizontal"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_album_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/red_bar"
                android:gravity="center_vertical"
                android:drawablePadding="7dp"
                android:paddingTop="@dimen/common_padding_vertical"
                android:paddingBottom="@dimen/common_padding_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="专题系列" />

            <com.zhouyou.recyclerview.XRecyclerView
                android:id="@+id/rv_floor_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>