<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_bg_color"

    android:orientation="vertical">

    <include layout="@layout/widget_title_bar" />

    <LinearLayout
        android:id="@+id/modify_pwd_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_input_margin"
        android:paddingRight="@dimen/login_input_margin"
        android:paddingTop="@dimen/login_page_top_margin">

        <EditText
            android:id="@+id/ev_modify_pwd_old"
            style="@style/login_input_text_style"
            android:layout_width="match_parent"
            android:background="@drawable/login_input_view_bg"
            android:drawableLeft="@drawable/login_psw_icon"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="原密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ev_modify_pwd_new"
            style="@style/login_input_text_style"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/login_input_margin"
            android:background="@drawable/login_input_view_bg"
            android:drawableLeft="@drawable/login_psw_icon"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ev_modify_pwd_confirm_new"
            style="@style/login_input_text_style"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/login_input_margin"
            android:background="@drawable/login_input_view_bg"
            android:drawableLeft="@drawable/login_psw_icon"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true" />


        <com.jbsx.customview.MaterialRippleLayout
            style="@style/login_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp">

            <Button
                android:id="@+id/login_jd_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@drawable/longin_button_bg"
                android:padding="10dp"
                android:text="确认"
                android:textColor="@color/login_button_text_color"
                android:textSize="18sp" />

        </com.jbsx.customview.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>