<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/root_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/widget_title_bar" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/layout_common_fragment_container"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>