<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/root_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 先不显示tab -->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/common_tab_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/divider_line"/>

    <FrameLayout
        android:id="@+id/layout_my_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>