<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jbsx.player.DefinitionIjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!-- 片库详情 -->
    <RelativeLayout
        android:id="@+id/layout_player_album_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_horizontal">
        <TextView
            android:id="@+id/player_album_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:text=""/>

        <TextView
            android:id="@+id/player_album_detail_crew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_album_detail_title"
            android:textSize="14sp"
            android:textColor="@color/gray_666"
            android:layout_marginTop="4dp"
            android:text=""/>

        <TextView
            android:id="@+id/player_album_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_album_detail_crew"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_666"
            android:text=""/>

        <TextView
            android:id="@+id/player_album_detail_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/player_album_detail_count"
            android:layout_alignTop="@+id/player_album_detail_count"
            android:layout_marginLeft="18dp"
            android:textSize="12sp"
            android:textColor="@color/gray_666"
            android:text=""/>

        <ImageView
            android:id="@+id/player_album_detail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/player_album_detail_count"
            android:src="@drawable/player_favorite_black"
            android:visibility="invisible"
            android:paddingLeft="8dp"
            tools:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/player_album_detail_summary"
            android:layout_marginTop="8dp"
            android:background="@color/divider_line" />

    </RelativeLayout>


    <!-- 选集 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_padding_horizontal"
        android:paddingRight="@dimen/common_padding_horizontal">
        <TextView
            android:id="@+id/tv_portrait_episodes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"/>
        <TextView
            android:id="@+id/tv_portrait_episodes_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_player_portrait_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_portrait_episodes_label"
            android:paddingLeft="@dimen/common_padding_horizontal"
            android:paddingRight="@dimen/common_padding_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rv_player_portrait_episodes"
            android:layout_marginTop="8dp"
            android:background="@color/divider_line" />

    </RelativeLayout>

    <!-- 评论列表 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_horizontal">
        <TextView
            android:id="@+id/tv_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
        <TextView
            android:id="@+id/tv_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/app_word_red"
            android:text="发表评论"/>
        <FrameLayout
            android:id="@+id/layout_player_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_horizontal"
            android:layout_below="@+id/tv_comments_label"/>
    </RelativeLayout>


</LinearLayout>