<?xml version="1.0" encoding="utf-8"?>
<!-- 首页片库tab -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_repertory_celebrities"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/divider_line"/>

    <FrameLayout
        android:id="@+id/rv_repertory_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>