<?xml version="1.0" encoding="utf-8"?>
<!-- 首页片库tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_repertory_celebrities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/rv_repertory_video_list"
        android:layout_below="@id/rv_repertory_celebrities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>