<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"/>

    <com.jbsx.customview.LiuFlowLayout
        android:id="@+id/layout_hot_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索历史"/>

        <TextView
            android:id="@+id/tv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清除历史"/>
    </RelativeLayout>

    <com.jbsx.customview.LiuFlowLayout
        android:id="@+id/layout_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>