<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_select_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select_all_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_uncheck_green"/>

    <TextView
        android:id="@+id/tv_select_all_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_select_all_check"
        android:text="全选"/>

    <TextView
        android:id="@+id/tv_delete_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="删除"/>

</RelativeLayout>