<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/video_feed_item_padding"
    android:paddingRight="@dimen/video_feed_item_padding"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_video_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/timg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_video_item_image"
        android:layout_alignRight="@+id/iv_video_item_image"
        android:layout_alignLeft="@+id/iv_video_item_image"
        android:padding="4dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/iv_video_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/iv_album_item_desc"
            android:layout_below="@+id/iv_album_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:singleLine="true"/>
    </RelativeLayout>

</RelativeLayout>